spring.application.name=order-service
server.port=8081

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/orders}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Root@1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Topic
app.kafka.topic.order-created=order-created
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Payment Service URL (Docker / Local)
app.payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8082}

# ---------- RETRY ----------
resilience4j.retry.instances.paymentServiceRetry.max-attempts=3
resilience4j.retry.instances.paymentServiceRetry.wait-duration=2s
resilience4j.retry.instances.paymentServiceRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException
